31 21
###############################
#S..#...............#.......#.#
###.#.#####.#######.###.###.#.#
#...#.#...#.....#.#.....#...#.#
#.###.#.#######.#.#######.###.#
#...#.........#.#.......#...#.#
###.###########.#.#########.#.#
#.#...#.........#...........#.#
#.###.#.#########.###########.#
#.....#.......#...#...#.......#
#.###########.#.#####.#.#.#.###
#...#.........#.....#...#.#.#.#
###.#.#############.#####.#.#.#
###...#...........#.#.....#...#
#######.#########.#.#.#######.#
#.....#.#.......#.#...#.....#.#
#.#####.#####.#.#.#####.###.#.#
#...........#.#.#.#.......#...#
#.#########.###.#.#.###########
#.........#.....#............F#
###############################
